NODE_ENV = development
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
NEXTAUTH_SECRET = your-next-auth-secret
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_APP_STAGE = development
SENTRY_DSN = your-sentry-dsn